<!doctype html>
<html lang="sp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>Mis Cursos</title>
    
    <style>
        .line-clamp-1, .line-clamp-2 ,.line-clamp-3{
            display: -webkit-box;
            -webkit-box-orient: vertical;  
            overflow: hidden;
        }

        .line-clamp-1 {-webkit-line-clamp: 1;}
        .line-clamp-2 {-webkit-line-clamp: 2;}
        .line-clamp-3 {-webkit-line-clamp: 3;}

        .bg-e3e3e3{
            background-color: #e3e3e37c;
        }

        body{
            background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

        }

        .dia_true, .dia_false{
            margin-bottom:0;
            padding:0.3rem 0;
            font-weight: 400;
            border-top-right-radius:calc(.25rem - 1px);
            border-top-left-radius:calc(.25rem - 1px);
            
        }

        .dia_true{
            background-color: rgb(210, 255, 223);
            border: 1px solid rgb(38, 126, 64);
            color:rgb(21, 107, 47);
            border-bottom:none;
        }

        .dia_false{
            background-color: rgb(255, 210, 210);
            border: 1px solid rgb(126, 38, 38);
            color:rgb(126, 38, 38);
            border-bottom:none;
        }

    </style>
  </head>

  <body>

        <div class="modelo_card_curso">
            <div class="col-12 col-sm-6 col-lg-3 mb-3 d-none" id="container">
                <div class="card">
                    <h5 class="text-center" id="dia_semana">Hola</h5>
                    <img src="/imagenes_pagina/img-bases_de_datos.png" class="crop-image-course card-img-top rounded-0" alt="##" >
                    <div class="card-body">
                        <h5 class="card-title line-clamp-2">Lorem ipsum dolor sit amet.</h5>
                        <p class="card-text line-clamp-3">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, fugiat. Accusamus veritatis nisi similique beatae totam, voluptatem blanditiis, numquam esse itaque facere quae nam magnam.
                        </p>
        
                        <a href="#" target="_blank" class="btn btn-danger mb-2 w-100">Ir a la clase 📌</a>
                        <a href="#" target="_blank" class="btn btn-warning w-100">Archivos del curso 🗂</a>
                    </div>
                </div>
                
            </div>
        </div>    
       
    <div class="container my-5 bg-e3e3e3 rounded rounded-lg shadow p-3" id="container_cards">
        <h1 class="text-center display-1 mb-4">Mis cursos</h1>
        <div class="row">

        </div>
        
        <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                  <h5>Cursos de otros días</h5>
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                    <div class="row">

                    </div>
                </div>
              </div>
        </div>
    </div>  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="codigo_clase.js" type="module"></script>
  </body>

</html>