body{
    display: flex;
    justify-content: center;
}

.container{
    display: grid;
    grid-template-columns: 1fr 5px 1fr;
}

    .container > .contenedor_imagen > .img{
        background-color: black;
        width:450px;
        aspect-ratio: 1 / 1;
    }

    .container > .separador{
        background-color: black;
    }





.container{
    /*background-color: yellow;*/
    column-gap: 1rem;
    width: 80%;
    grid-template-areas: 
    "cont_imagen separador marca"
    "cont_imagen separador nombre"
    "cont_imagen separador descripcion"
    "cont_imagen separador codigo"
    "cont_imagen separador cont_precio"
    "cont_imagen separador ."
    ;
}




.contenedor_imagen{
    grid-area: cont_imagen;
    justify-self: center;
}

.separador{
    grid-area: separador;
}

.marca{
    grid-area: marca;
    font-size: var(--fuente_tamanio_titulo_3);
    margin-bottom: 0.5rem;
}

h1{
    grid-area: nombre;
    font-size: var(--fuente_tamanio_titulo_2);
    margin: 0;
    margin-bottom: 1rem;
}

.descripcion{
    grid-area: descripcion;
    font-size: var(--fuente_tamanio_titulo_4);
    margin-bottom: 1rem;

    color:var(--color_grises_2)
}

.codigo{
    grid-area: codigo;
    font-size: var(--fuente_tamanio_titulo_4);
    margin-bottom: 1rem;
}

.cont_precio{
    grid-area: cont_precio;
    /*background-color: green;*/
    width: 15rem;
    display: flex;
    flex-direction: column;
}

    .cont_precio > .oferta{
        display: flex;
        align-items: center;
        column-gap: 0.7rem;
        margin-bottom: 0.5rem;
    }

    .cont_precio > .oferta > .texto_oferta{
        background-color: red;
        display: block;
        padding:0.5rem 1rem;
        color: white;
    }

    .cont_precio > .oferta > .precio_actual{
        font-size: var(--fuente_tamanio_titulo_1);
    }

    .cont_precio > .antes > span{
        text-decoration: line-through;
    }


@media only screen and (max-width: 1000px){

    .container{
        grid-template-columns: 1fr;
        background-color: yellow;
        width: 80%;
        grid-template-areas: 
        "marca"
        "nombre"
        "cont_imagen"
        "descripcion"
        "codigo"
        "cont_precio"
        ;
    }

    .container > .contenedor_imagen{
        width: 100%;
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container > .contenedor_imagen > .img{
        background-color: red;
        width:100%;
        aspect-ratio: 1 / 1;
    }

    .separador{
        display: none;
    }
        
}

@media only screen and (max-width: 550px){
    .container{
        width: 90%;
    }
}